<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashlin Gleb</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<div class="header">
    <div class="name">
        <h1>KASHLIN GLEB</h1>
    </div>
    <div class="photo"></div>
</div>
<div class="nav">
    <ul>
        <li><a href="#" >Web inf</a></li>
        <li><a href="https://vk.com/id243657996" >Contact</a></li>
        <li><a href="https://www.imdb.com/user/ur125173479/ratings?sort=your_rating,desc&ratingFilter=0&mode=detail&ref_=undefined&lastPosition=0" >IMDB rating</a></li>
        <li><a href="https://obe.ru" >University</a></li>
        <li><a href="#" >Writing code-</a></li>
    </ul>
</div>
<div class="content-wrapper">
    <div class="content">
        <h4>Welcome!</h4>
        <p class="p">This business card site is my digital footprint on the web. Gradually, he will grow along with my programming skills, and most likely, if I do not die in the future, you will not see him as he is now.During its development, I managed to fall in love with programming.</p>
        <p class="p">Most people are intimidated by coding because they find it too difficult. They set boundaries in advance between their capabilities. Someone thinks this craft is simply boring. However, I personally enjoy doing this craft. In addition to the fact that directly during programming, you avoid unnecessary thoughts and only deal with the task at hand. It helps to structure thinking, and also interacts with the work of the brain, which, unfortunately, people use very rarely.</p>
    </div>
    <div class="gallery">
        <p class="gg">Distsiplines</p>
      <ul class="skills">
        <li>Typography</li>
        <li>Basics of shaping</li>
        <li>Creative thinking</li>
        <li>Interface design</li>
        <li>Foreign language</li>
      </ul>
    </div>
</div>
</body>
</html>